#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost 127.0.0.1

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     DocumentRoot "/Applications/MAMP/Library/docs/dummy-host.example.com"
#     ServerName dummy-host.example.com
#     ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/dummy-host.example.com-error_log"
#     CustomLog "logs/dummy-host.example.com-access_log" common
# </VirtualHost>

<VirtualHost ut.chz dev.ut.chz>
    DocumentRoot            "/Users/mattmirande/Sites/chzbrgr/icanhaz"
    ServerName              ut.chz
    <IfModule mod_rewrite.c>
        #RewriteLog          "/Applications/MAMP/logs/apache_rewrite.log"
        #RewriteLogLevel     3
        <Directory />
             Options            FollowSymLinks
             AllowOverride      All
        </Directory>
    </IfModule>
</VirtualHost>

<VirtualHost proto.chz>
    DocumentRoot "/Users/mattmirande/Sites/chzbrgr/proto"
    ServerName proto.chz
</VirtualHost>

<VirtualHost alpha.chz>
    DocumentRoot "/Users/mattmirande/Sites/chzbrgr/alpha"
    ServerName alpha.chz
</VirtualHost>

<VirtualHost beta.chz>
    DocumentRoot "/Users/mattmirande/Sites/chzbrgr/beta"
    ServerName beta.chz
</VirtualHost>

<VirtualHost dev.local>
    DocumentRoot "/Users/mattmirande/Sites"
    ServerName dev.local
</VirtualHost>
